# SpringBackEndDemo

./: build.gradle
scripts/: deploy.sh  runUI.sh
src/main/java/app/: Application.java  GamesDataBase.java  JsonDB.java  Main.java  SpringFoxConf.java  UserConfig.java  UserDataBase.java  UserGameService.java  UsersWithGamesDataBase.java
src/main/java/controllers/: FilesController.java  GameController.java  JsonsTrainController.java  ResponseTrainController.java  StatusCodesController.java  UserController.java  UserControllerNew.java  UserWithGamesController.java  VkStepsController.java
src/main/java/db_models/: User.java
src/main/java/db_models/game/: AdditionalData.java  DLC.java  Game.java  Requirements.java
src/main/java/dto/: SuccessGameResponse.java  SuccessRegisterResponse.java  UserDTO.java
src/main/java/helpers/: Constants.java  InfoResponse.java  JsonResourceHelper.java  Utils.java
src/main/java/jwt/: JwtAuthenticationController.java  JwtUserDetailsService.java
src/main/java/jwt/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/jwt/models/: JwtRequest.java  JwtResponse.java
src/main/java/models/: CarBrands.java  ChangeUserPass.java  InfoMessage.java  Message.java  MixedFields.java  NumbersPow.java  StatusCode.java  User.java  UserLogins.java  UserWithGames.java  VkSteps.java
src/main/java/models/game/: AdditionalData.java  DLC.java  Game.java  RegisterGameResponse.java  Requirements.java  UpdField.java
src/main/java/new_controllers/: FilesController.java  GameControllerNew.java  ResponseTrainController.java  StatusCodesController.java  UserControllerNew.java
src/main/java/repo/: GameRepository.java  UserRepository.java
src/main/java/service/: GameService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/jsons/: carBrands.json  mixedFields.json
src/test/java/: CheckJwtTest.java
src/test/java/assections/: AssertableResponse.java  Condition.java  Conditions.java  GenericResponse.java
src/test/java/core/: TestBase.java
src/test/java/db/: ConnConfig.java  EmfBuilder.java  EmfContext.java  JpaExtension.java  JpaService.java  ThreadSafeEntityManagerFactory.java
src/test/java/extensions/: CustomLogFilter.java
src/test/java/restapi/: BaseApiTest.java  CarsApiTest.java  FilesTest.java  GamesApiTest.java  NumsApiTest.java  UserRegisterTests.java  UserTests.java
src/test/java/services/: FileService.java  GameService.java  JsonService.java  UserService.java  WebService.java
src/test/java/testdata/: TestData.java
src/test/java/tests/: FilesTest.java  GamesApiTest.java  JsonTrainTests.java  UserEntityTests.java  UserTests.java
src/test/resources/jsonSchemas/: successUserRegisterSchema.json
(+36 files in other folders)
