server.port=8080

multipart.maxRequestSize = 20Mb
multipart.maxFileSize = 3Mb

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/threadqa
spring.datasource.url=jdbc:mysql://85.192.34.140:3306/threadqa
spring.datasource.username=root
#spring.datasource.password=ajuqy78iuhhjkkaj
spring.datasource.password=threadqaezpassword
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
