server.port=8080

multipart.maxRequestSize = 20Mb
multipart.maxFileSize = 3Mb

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/threadqa
spring.datasource.username=root
spring.datasource.password=ajuqy78iuhhjkkaj
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
